hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect

jdbc.driverClassName = com.sap.db.jdbc.Driver

#db schema url
#jdbc.url = jdbc:sap://vadbirw.nwtrial.od.sap.biz:30059/

#Local server
#jdbc.url = jdbc:sap://localhost:30215/   -- sanchit
jdbc.url = jdbc:sap://localhost:30315


#jdbc.url = jdbc:sap://vadbi15.nwtrial.od.sap.biz:30101/
#jdbc.username = Sampra
#jdbc.password = Incture@123654


#credentials for subaccount #trial account details
jdbc.username = SYSTEM
jdbc.password = Abhijeetdabre$123
#jdbc.password = SanchitSnehashish123

hibernate.show_sql = true

hibernate.format_sql = false

hibernate.batch_size = 300